andrea e ho 22 anni
ciao mi chiamo
andrea
ANDREA
andrea
ANDREA
andrea
ANDREA 
drwx------ 4 andrea andrea 4096 mar 15 16:17 snap
drwxrwxr-x 2 andrea andrea 4096 mar 16 16:19 link-software
drwxrwxr-x 2 andrea andrea 4096 mar 16 16:21 prova
drwxr-xr-x 2 andrea andrea 4096 mar 15 10:41 Modelli
drwxr-xr-x 2 andrea andrea 4096 mar 15 10:41 Musica
drwxr-xr-x 2 andrea andrea 4096 mar 15 10:41 Pubblici
drwxr-xr-x 2 andrea andrea 4096 mar 15 10:41 Scrivania
drwxr-xr-x 3 andrea andrea 4096 mar 15 09:42 Immagini
drwxr-xr-x 3 andrea andrea 4096 mar 15 16:16 Scaricati
drwxr-xr-x 3 andrea andrea 4096 mar 15 16:36 Video
drwxr-xr-x 4 andrea andrea 4096 mar 16 16:15 Documenti
/home/andrea
prova
-rw-rw-r-- 1 andrea andrea    0 mar 16 16:17 file
-rw-rw-r-- 1 andrea andrea   34 mar 15 10:24 filemoltolungo.txt
-rw-rw-r-- 1 andrea andrea   67 mar 16 16:27 prova1
-rw-rw-r-- 1 andrea andrea   73 mar 15 10:20 file.con.tanti.txt
-rw-rw-r-- 1 andrea andrea   81 mar 15 16:29 sudo
-rw-rw-r-- 2 andrea andrea   10 mar 15 10:26 file2
totale 64
